\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Parsing Algorithm}{1}{subsection.0.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1.1}Least Significant Operator}{1}{subsubsection.0.0.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Least Significant Operator Position\relax }}{1}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1.2}Removing Brackets}{1}{subsubsection.0.0.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Check for and remove any Brackets surrounding an input\relax }}{2}{algocf.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:checkBracket1}{{2}{2}{Removing Brackets}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Check for and remove any Matching Brackets surrounding an input\relax }}{2}{algocf.3}}
\newlabel{alg:checkBracket2}{{3}{2}{Removing Brackets}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1.3}RegEx}{3}{subsubsection.0.0.1.3}}
