<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ExpressionBoxController">
   <children>
      <CheckBox fx:id="visibleCBox" mnemonicParsing="false" selected="true">
         <HBox.margin>
            <Insets left="5.0" right="5.0" />
         </HBox.margin>
      </CheckBox>
      <Region HBox.hgrow="ALWAYS" />
      <TextField fx:id="inputTxt">
         <HBox.margin>
            <Insets left="5.0" right="5.0" />
         </HBox.margin>
      </TextField>
      <Region />
      <Button fx:id="settingsBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="22.0" text="S">
         <HBox.margin>
            <Insets left="5.0" right="5.0" />
         </HBox.margin>
      </Button>
      <Region />
      <Button fx:id="removeBtn" mnemonicParsing="false" text="X">
         <HBox.margin>
            <Insets left="5.0" right="5.0" />
         </HBox.margin>
      </Button>
   </children>
   <padding>
      <Insets bottom="10.0" top="10.0" />
   </padding>
</HBox>
