<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<HBox prefHeight="34.0" prefWidth="281.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Label prefHeight="26.0" prefWidth="88.0" text="Label">
			<padding>
				<Insets right="60.0" />
			</padding>
		</Label>
		<TextField prefHeight="25.0" prefWidth="169.0" />
	</children>
	<padding>
		<Insets bottom="10.0" top="10.0" />
	</padding>
</HBox>
