\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Decomposition}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Input}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Function Class}{3}{subsubsection.1.1.1}}
\newlabel{funcClass}{{1.1.1}{3}{Function Class}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.1.1.1}Binary Trees}{4}{subsubsubsection.1.1.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Evaluate: Binary Tree Version\relax }}{4}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.1.1.2}Stack Based Programming}{6}{subsubsubsection.1.1.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Evaluate: Stack Based Version\relax }}{7}{algocf.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.1.1.3}Analysis of the two Methods}{8}{subsubsubsection.1.1.1.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.1.1.4}Implementing Stacks and Trees}{9}{subsubsubsection.1.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class Diagrams\relax }}{9}{figure.caption.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Post-Order Depth-First Traversal Helper\relax }}{9}{algocf.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Post-Order Depth-First Traversal\relax }}{9}{algocf.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.1.1.5}Parsing Algorithm}{10}{subsubsubsection.1.1.1.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Least Significant Operator Position\relax }}{10}{algocf.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Check for and remove any Brackets surrounding an input\relax }}{10}{algocf.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Check for and remove any Matching Brackets surrounding an input\relax }}{11}{algocf.7}}
\bibcite{insert}{1}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  colorful.pygstyle,
  E052744BCE7E592AA54CAF0C5D53B135FD669DC4CE7E2AD3E88BF6C4FCE9461E.pygtex}
