\contentsline {part}{I\hspace {1em}Analysis}{3}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Stakeholders}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Teacher Interview}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Student Interview}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Similar Programs}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Desmos}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}GeoGebra}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}GNU Octave}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Comparison}{10}{section.3.4}
\contentsline {chapter}{\numberline {4}Computational Methods}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Abstraction, Heuristics and Computability}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Logical Approach}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Decomposition}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Divide and Conquer and Concurrent Processing}{12}{section.4.4}
\contentsline {chapter}{\numberline {5}Requirements}{13}{chapter.5}
\contentsline {part}{II\hspace {1em}Prototype I}{14}{part.2}
\contentsline {chapter}{\numberline {6}Design}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Decomposition}{15}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}OOP vs Procedural Approach Justification}{15}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Function Class}{16}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Analysis of Algebraic Expressions}{17}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Binary Trees}{18}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Stack Based Programming}{20}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Analysis of the two Methods}{22}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Implementing Stacks and Trees}{23}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Parsing Algorithm}{24}{subsection.6.2.6}
\contentsline {subsubsection}{\numberline {6.2.6.1}Least Significant Operator}{24}{subsubsection.6.2.6.1}
\contentsline {subsubsection}{\numberline {6.2.6.2}Removing Brackets}{24}{subsubsection.6.2.6.2}
\contentsline {subsubsection}{\numberline {6.2.6.3}RegEx}{26}{subsubsection.6.2.6.3}
\contentsline {subsubsection}{\numberline {6.2.6.4}Creating the Tree}{27}{subsubsection.6.2.6.4}
\contentsline {subsection}{\numberline {6.2.7}Substitute Algorithm}{28}{subsection.6.2.7}
\contentsline {subsection}{\numberline {6.2.8}Evaluate Algorithm}{29}{subsection.6.2.8}
\contentsline {subsection}{\numberline {6.2.9}Constructor and the Class as a whole}{30}{subsection.6.2.9}
\contentsline {section}{\numberline {6.3}Graphical User Interface}{31}{section.6.3}
