\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Analysis}{2}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GeoGebra\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Desmos\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computational Methods}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interviews}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Teacher Interview}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Student Interview}{6}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirements}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Similar Programs}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Desmos}{8}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mean Value Theorem example that students can interact with\relax }}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Input\relax }}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}GeoGebra}{9}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces GeoGebra Function Inspector Tool\relax }}{9}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}GNU Octave}{10}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Creating a simple plot in GNU Octave\relax }}{10}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:octavePlot}{{5.4}{10}{Creating a simple plot in GNU Octave\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Wireframe 3D plot of the two-dimensional unnormalized sinc function\relax }}{10}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparison}{11}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces UI Design\relax }}{11}{figure.caption.10}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Prototype I}{12}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Function Class}{13}{subsection.6.0.1}}
\newlabel{funcClass}{{6.0.1}{13}{Function Class}{subsection.6.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1.1}Binary Trees}{14}{subsubsection.6.0.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Evaluate: Binary Tree Version\relax }}{14}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1.2}Stack Based Programming}{16}{subsubsection.6.0.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Evaluate: Stack Based Version\relax }}{17}{algocf.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1.3}Analysis of the two Methods}{18}{subsubsection.6.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1.4}Implementing Stacks and Trees}{19}{subsubsection.6.0.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Class Diagrams\relax }}{19}{figure.caption.11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Post-Order Depth-First Traversal Helper\relax }}{19}{algocf.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Post-Order Depth-First Traversal\relax }}{19}{algocf.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1.5}Parsing Algorithm}{20}{subsubsection.6.0.1.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Least Significant Operator Position\relax }}{20}{algocf.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Check for and remove any Brackets surrounding an input\relax }}{20}{algocf.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Check for and remove any Matching Brackets surrounding an input\relax }}{21}{algocf.7}}
\bibcite{insert}{1}
