\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Analysis}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GeoGebra\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Desmos\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stakeholders}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teacher Interview}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Student Interview}{6}{section.2.2}}
\citation{desmos}
\citation{geogebra}
\citation{octave}
\citation{matlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Similar Programs}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desmos}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mean Value Theorem example that students can interact with\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Input\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GeoGebra}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces GeoGebra Function Inspector Tool\relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GNU Octave}{9}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Creating a simple plot in GNU Octave\relax }}{9}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:octavePlot}{{3.4}{9}{Creating a simple plot in GNU Octave\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Wireframe 3D plot of the two-dimensional unnormalized sinc function\relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparison}{10}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces UI Design\relax }}{10}{figure.caption.10}}
\citation{opengl}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computational Methods}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstraction, Heuristics and Computability}{11}{section.4.1}}
\citation{regex}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Logical Approach}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Decomposition}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Divide and Conquer and Concurrent Processing}{12}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requirements}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Prototype I}{14}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Decomposition}{15}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}OOP vs Procedural Approach Justification}{15}{subsection.6.1.1}}
\citation{lua}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Function Class}{16}{section.6.2}}
\newlabel{funcClass}{{6.2}{16}{Function Class}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Analysis of Algebraic Expressions}{17}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Binary Trees}{18}{subsection.6.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Evaluate: Binary Tree Version\relax }}{18}{algocf.1}}
\citation{stack}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Stack Based Programming}{20}{subsection.6.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Evaluate: Stack Based Version\relax }}{21}{algocf.2}}
\newlabel{alg:evaluateStack}{{2}{21}{Stack Based Programming}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Analysis of the two Methods}{22}{subsection.6.2.4}}
\newlabel{stackBetter}{{6.2.4}{22}{Analysis of the two Methods}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Implementing Stacks and Trees}{23}{subsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Class Diagrams\relax }}{23}{figure.caption.12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Post-Order Depth-First Traversal Helper\relax }}{23}{algocf.3}}
\newlabel{alg:traverseHelper}{{3}{23}{Implementing Stacks and Trees}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Post-Order Depth-First Traversal\relax }}{23}{algocf.4}}
\newlabel{alg:traverse}{{4}{23}{Implementing Stacks and Trees}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Parsing Algorithm}{24}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6.1}Least Significant Operator}{24}{subsubsection.6.2.6.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Least Significant Operator Position\relax }}{24}{algocf.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6.2}Removing Brackets}{24}{subsubsection.6.2.6.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Check for and remove any Brackets surrounding an input\relax }}{25}{algocf.6}}
\newlabel{alg:checkBracket1}{{6}{25}{Removing Brackets}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Check for and remove any Matching Brackets surrounding an input\relax }}{25}{algocf.7}}
\newlabel{alg:checkBracket2}{{7}{25}{Removing Brackets}{algocf.7}{}}
\citation{regex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6.3}RegEx}{26}{subsubsection.6.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6.4}Creating the Tree and the Stack}{27}{subsubsection.6.2.6.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Create a Binary Tree for an Algebraic Expression\relax }}{27}{algocf.8}}
\newlabel{alg:createTree1}{{8}{27}{Creating the Tree and the Stack}{algocf.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Create a Binary Tree for an Algebraic Expression (Using Concurrent Processing)\relax }}{27}{algocf.9}}
\newlabel{alg:createTree2}{{9}{27}{Creating the Tree and the Stack}{algocf.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Substitute Algorithm}{28}{subsection.6.2.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Substitution Algorithm\relax }}{28}{algocf.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Evaluate Algorithm}{29}{subsection.6.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Constructor and the Class as a whole}{30}{subsection.6.2.9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Function Class Constructor\relax }}{30}{algocf.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Function Class\relax }}{30}{figure.caption.19}}
\citation{javafx}
\citation{javafxEx}
\citation{fxml}
\citation{sharedAccess}
\citation{property}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Graphical User Interface}{31}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Graphical User Interface Hierarchical Diagram\relax }}{31}{figure.caption.20}}
\citation{javafxHierarchy}
\citation{borderpane}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Overview of the Graphical User Interface}{32}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces UI Design\relax }}{32}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces JavaFX Components Hierarchical Diagram\relax }}{32}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Border Pane Architecture\relax }}{32}{figure.caption.23}}
\citation{canvas}
\citation{openglMultithread}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Drawing Functions}{33}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Coordinate Systems}{33}{subsubsection.6.3.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Calculate the \textit  {``Worth''} of each Pixel\relax }}{34}{algocf.12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Convert the $x$ Coordinate\relax }}{34}{algocf.13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Convert the $y$ Coordinate\relax }}{34}{algocf.14}}
\bibcite{desmos}{1}
\bibcite{geogebra}{2}
\bibcite{octave}{3}
\bibcite{matlab}{4}
\bibcite{opengl}{5}
\bibcite{regex}{6}
\bibcite{lua}{7}
\bibcite{stack}{8}
\bibcite{javafx}{9}
\bibcite{javafxEx}{10}
\bibcite{fxml}{11}
\bibcite{sharedAccess}{12}
\bibcite{property}{13}
\bibcite{javafxHierarchy}{14}
\bibcite{borderpane}{15}
\bibcite{canvas}{16}
\bibcite{openglMultithread}{17}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  colorful.pygstyle,
  333761E9B730F8A9A053AC55B5D2029096F4A172713D9CAFDFB180198F2E831C.pygtex}
