\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Analysis}{2}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GeoGebra\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Desmos\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stakeholders}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teacher Interview}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Student Interview}{5}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Similar Programs}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desmos}{6}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mean Value Theorem example that students can interact with\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Input\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GeoGebra}{7}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces GeoGebra Function Inspector Tool\relax }}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GNU Octave}{8}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Creating a simple plot in GNU Octave\relax }}{8}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:octavePlot}{{3.4}{8}{Creating a simple plot in GNU Octave\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Wireframe 3D plot of the two-dimensional unnormalized sinc function\relax }}{8}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparison}{9}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces UI Design\relax }}{9}{figure.caption.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computational Methods}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstraction, Heuristics and Computability}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Logical Approach}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Decomposition}{11}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Divide and Conquer and Concurrent Processing}{11}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requirements}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Prototype I}{13}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Function Class}{14}{section.6.1}}
\newlabel{funcClass}{{6.1}{14}{Function Class}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Binary Trees}{15}{subsection.6.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Evaluate: Binary Tree Version\relax }}{15}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Stack Based Programming}{17}{subsection.6.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Evaluate: Stack Based Version\relax }}{18}{algocf.2}}
\newlabel{alg:evaluateStack}{{2}{18}{Stack Based Programming}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Analysis of the two Methods}{19}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Implementing Stacks and Trees}{20}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Class Diagrams\relax }}{20}{figure.caption.12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Post-Order Depth-First Traversal Helper\relax }}{20}{algocf.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Post-Order Depth-First Traversal\relax }}{20}{algocf.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Parsing Algorithm}{21}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.1}Least Significant Operator}{21}{subsubsection.6.1.5.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Least Significant Operator Position\relax }}{21}{algocf.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.2}Removing Brackets}{21}{subsubsection.6.1.5.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Check for and remove any Brackets surrounding an input\relax }}{22}{algocf.6}}
\newlabel{alg:checkBracket1}{{6}{22}{Removing Brackets}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Check for and remove any Matching Brackets surrounding an input\relax }}{22}{algocf.7}}
\newlabel{alg:checkBracket2}{{7}{22}{Removing Brackets}{algocf.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.3}RegEx}{23}{subsubsection.6.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.4}Creating the Tree}{24}{subsubsection.6.1.5.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Create a Binary Tree for an Algebraic Expression\relax }}{24}{algocf.8}}
\newlabel{alg:createTree1}{{8}{24}{Creating the Tree}{algocf.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Create a Binary Tree for an Algebraic Expression (Using Concurrent Processing)\relax }}{24}{algocf.9}}
\newlabel{alg:createTree2}{{9}{24}{Creating the Tree}{algocf.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Substitute Algorithm}{25}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Constructor and the Class as a whole}{26}{subsection.6.1.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Function Class Constructor\relax }}{26}{algocf.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Function Class\relax }}{26}{figure.caption.18}}
\bibcite{insert}{1}
