\contentsline {part}{I\hspace {1em}Analysis}{2}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Stakeholders}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Teacher Interview}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Student Interview}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Similar Programs}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Desmos}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}GeoGebra}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}GNU Octave}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Comparison}{9}{section.3.4}
\contentsline {chapter}{\numberline {4}Computational Methods}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Abstraction, Heuristics and Computability}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Logical Approach}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Decomposition}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Divide and Conquer and Concurrent Processing}{11}{section.4.4}
\contentsline {chapter}{\numberline {5}Requirements}{12}{chapter.5}
\contentsline {part}{II\hspace {1em}Prototype I}{13}{part.2}
\contentsline {chapter}{\numberline {6}Design}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Function Class}{14}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Analysis of Algebraic Expressions}{15}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Binary Trees}{16}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Stack Based Programming}{18}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Analysis of the two Methods}{20}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Implementing Stacks and Trees}{21}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Parsing Algorithm}{22}{subsection.6.1.6}
\contentsline {subsubsection}{\numberline {6.1.6.1}Least Significant Operator}{22}{subsubsection.6.1.6.1}
\contentsline {subsubsection}{\numberline {6.1.6.2}Removing Brackets}{22}{subsubsection.6.1.6.2}
\contentsline {subsubsection}{\numberline {6.1.6.3}RegEx}{24}{subsubsection.6.1.6.3}
\contentsline {subsubsection}{\numberline {6.1.6.4}Creating the Tree}{25}{subsubsection.6.1.6.4}
\contentsline {subsection}{\numberline {6.1.7}Substitute Algorithm}{26}{subsection.6.1.7}
\contentsline {subsection}{\numberline {6.1.8}Evaluate Algorithm}{27}{subsection.6.1.8}
\contentsline {subsection}{\numberline {6.1.9}Constructor and the Class as a whole}{28}{subsection.6.1.9}
