\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{desmos}{1}
\bibcite{geogebra}{2}
\bibcite{octave}{3}
\bibcite{matlab}{4}
\bibcite{opengl}{5}
\bibcite{lua}{6}
\bibcite{stack}{7}
\bibcite{javafx}{8}
\bibcite{javafxEx}{9}
\bibcite{fxml}{10}
\bibcite{sharedAccess}{11}
\bibcite{property}{12}
\bibcite{javafxHierarchy}{13}
\bibcite{borderpane}{14}
\bibcite{canvas}{15}
\providecommand \oddpage@label [2]{}
