<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="308.0" prefWidth="285.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox prefHeight="476.0" prefWidth="265.0">
         <children>
            <HBox prefHeight="34.0" prefWidth="281.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="88.0" text="Label">
                     <padding>
                        <Insets right="60.0" />
                     </padding>
                  </Label>
                  <TextField prefHeight="25.0" prefWidth="169.0" />
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="281.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="88.0" text="Label">
                     <padding>
                        <Insets right="60.0" />
                     </padding>
                  </Label>
                  <TextField prefHeight="25.0" prefWidth="169.0" />
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="281.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="88.0" text="Label">
                     <padding>
                        <Insets right="60.0" />
                     </padding>
                  </Label>
                  <TextField prefHeight="25.0" prefWidth="169.0" />
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="281.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="88.0" text="Label">
                     <padding>
                        <Insets right="60.0" />
                     </padding>
                  </Label>
                  <TextField prefHeight="25.0" prefWidth="169.0" />
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="281.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="88.0" text="Label">
                     <padding>
                        <Insets right="60.0" />
                     </padding>
                  </Label>
                  <TextField prefHeight="25.0" prefWidth="169.0" />
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="281.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="88.0" text="Label">
                     <padding>
                        <Insets right="60.0" />
                     </padding>
                  </Label>
                  <TextField prefHeight="25.0" prefWidth="169.0" />
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="281.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="88.0" text="Label">
                     <padding>
                        <Insets right="60.0" />
                     </padding>
                  </Label>
                  <TextField prefHeight="25.0" prefWidth="169.0" />
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="281.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="88.0" text="Label">
                     <padding>
                        <Insets right="60.0" />
                     </padding>
                  </Label>
                  <TextField prefHeight="25.0" prefWidth="169.0" />
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="281.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="88.0" text="Label">
                     <padding>
                        <Insets right="60.0" />
                     </padding>
                  </Label>
                  <TextField prefHeight="25.0" prefWidth="169.0" />
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="281.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="88.0" text="Label">
                     <padding>
                        <Insets right="60.0" />
                     </padding>
                  </Label>
                  <TextField prefHeight="25.0" prefWidth="169.0" />
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="281.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="88.0" text="Label">
                     <padding>
                        <Insets right="60.0" />
                     </padding>
                  </Label>
                  <TextField prefHeight="25.0" prefWidth="169.0" />
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="281.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="88.0" text="Label">
                     <padding>
                        <Insets right="60.0" />
                     </padding>
                  </Label>
                  <TextField prefHeight="25.0" prefWidth="169.0" />
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="281.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="88.0" text="Label">
                     <padding>
                        <Insets right="60.0" />
                     </padding>
                  </Label>
                  <TextField prefHeight="25.0" prefWidth="169.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
