\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy}

\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{incmatrix}\PYG{o}{(}\PYG{n}{genl1}\PYG{o}{,}\PYG{n}{genl2}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{n}{m} \PYG{o}{=} \PYG{n}{len}\PYG{o}{(}\PYG{n}{genl1}\PYG{o}{)}
    \PYG{n}{n} \PYG{o}{=} \PYG{n}{len}\PYG{o}{(}\PYG{n}{genl2}\PYG{o}{)}
    \PYG{n}{M} \PYG{o}{=} \PYG{n}{None} \PYG{c+c1}{//to become the incidence matrix}
    \PYG{n}{VT} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n+na}{zeros}\PYG{o}{((}\PYG{n}{n}\PYG{o}{*}\PYG{n}{m}\PYG{o}{,}\PYG{l+m+mi}{1}\PYG{o}{),} \PYG{k+kt}{int}\PYG{o}{)}  \PYG{c+c1}{//dummy variable}

    \PYG{c+c1}{//compute the bitwise xor matrix}
    \PYG{n}{M1} \PYG{o}{=} \PYG{n}{bitxormatrix}\PYG{o}{(}\PYG{n}{genl1}\PYG{o}{)}
    \PYG{n}{M2} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n+na}{triu}\PYG{o}{(}\PYG{n}{bitxormatrix}\PYG{o}{(}\PYG{n}{genl2}\PYG{o}{),}\PYG{l+m+mi}{1}\PYG{o}{)}
\PYG{o}{\PYGZcb{}}
\PYG{o}{...}
\end{Verbatim}
